[38;2;158;223;254m
██████╗ ██╗     ██╗   ██╗███████╗    ██╗    ██╗██╗  ██╗ █████╗ ██╗     ███████╗
██╔══██╗██║     ██║   ██║██╔════╝    ██║    ██║██║  ██║██╔══██╗██║     ██╔════╝
██████╔╝██║     ██║   ██║█████╗      ██║ █╗ ██║███████║███████║██║     █████╗  
██╔══██╗██║     ██║   ██║██╔══╝      ██║███╗██║██╔══██║██╔══██║██║     ██╔══╝  
██████╔╝███████╗╚██████╔╝███████╗    ╚███╔███╔╝██║  ██║██║  ██║███████╗███████╗
╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝     ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝

═══════════════════════ JOIN THE ULTIMATE HACKING LEGACY ════════════════════

[38;2;178;92;0m
2017 *
|   \
|    * [0mGeekPwn 破解十数款路由器[38;2;178;92;0m
|    * [0m第十届全国大学生信息安全大赛技能赛 全国第五名[38;2;178;92;0m
|    * [0m腾讯信息安全争霸赛 TCTF 新星邀请赛 第七名[38;2;178;92;0m
|
2018 *
|   \
|    * [0m360 黑客马拉松 IoT 破解大奖赛 冠军[38;2;178;92;0m
|    * [0m山东省大学生网络安全技能大赛 团体一等奖[38;2;178;92;0m
|    * [0m山东省大学生网络安全技能大赛 学生个人特等奖[38;2;178;92;0m
|    * [0m腾讯信息安全争霸赛 TCTF 新星邀请赛 第十二名[38;2;178;92;0m
|
2019 *
|   \
|    * [0mWCTF 世界黑客大师赛 季军[38;2;178;92;0m
|    * [0mWCTF 世界黑客大师赛-新锐赛 季军[38;2;178;92;0m
|    * [0m全国大学生信息安全竞赛——创新实践能力赛 全国三等奖[38;2;178;92;0m
|    * [0m全国大学生信息安全竞赛——创新实践能力赛 华东北赛区 赛区特等奖[38;2;178;92;0m
|    * [0m山东省大学生网络安全技能大赛 团体一等奖[38;2;178;92;0m
|    * [0m山东省大学生网络安全技能大赛 学生个人一等奖、网络安全爱好者一等奖、网络安全爱好者二等奖x2、网络安全爱好者三等奖x2[38;2;178;92;0m
|    * [0m百度安全 BCTF 三等奖[38;2;178;92;0m
|
2020 *
|   \
|    * [0mBCTF 总决赛 季军[38;2;178;92;0m
|    * [0m全国大学生信息安全竞赛——创新实践能力赛 全国三等奖[38;2;178;92;0m
|    * [0m全国大学生信息安全竞赛——创新实践能力赛 华东北赛区 赛区特等奖[38;2;178;92;0m
|    * [0m全国高校网安联赛（X-NUCA 2020）个人赛第四名[38;2;178;92;0m
|    * [0m全国高校网安联赛（X-NUCA 2020）团队赛三等奖[38;2;178;92;0m
|    * [0m山东省大学生网络安全技能大赛 团体一等奖[38;2;178;92;0m
|    * [0m山东省大学生网络安全技能大赛 学生个人一等奖、网络安全爱好者特等奖、网络安全爱好者一等奖x2、网络安全爱好者二等奖x2、网络安全爱好者三等奖x2[38;2;178;92;0m
|
2021 *
|   \
|    * [0m全国大学生信息安全竞赛——创新实践能力赛 全国一等奖（第五名）[38;2;178;92;0m
|    * [0m全国大学生信息安全竞赛——创新实践能力赛 华东北赛区 赛区一等奖、赛区三等奖[38;2;178;92;0m
|    * [0m携手百度安全举办 BCTF 自动化攻防大赛（青岛分站赛）[38;2;178;92;0m
|    * [0m第三届"第五空间"网络安全大赛一等奖第一名[38;2;178;92;0m
|    * [0m“羊城杯”网络安全大赛 三等奖[38;2;178;92;0m
|    * [0m腾讯信息安全争霸赛 TCTF 新星邀请赛 第五名[38;2;178;92;0m
854544294
More awards have not been counted yet
[38;2;158;223;254m
═══════════════════════ YOUR HACKING LEGACY STARTS HERE ══════════════════════════
[!] JOIN US | BREAK SYSTEMS | WIN BATTLES | ENJOY YOURSELF | BUILD YOUR LEGACY [!]
[0m

